# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '3.0.1'

gem 'httparty'
gem 'nokogiri'

group :development, :test do
  gem 'pry'
end

group :test do
  gem 'rspec'
end
